# permissions for end users to edit shadowsecrets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: shadowsecret-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: rune
    app.kubernetes.io/part-of: rune
    app.kubernetes.io/managed-by: kustomize
  name: shadowsecret-editor-role
rules:
- apiGroups:
  - core.rune.io
  resources:
  - shadowsecrets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - core.rune.io
  resources:
  - shadowsecrets/status
  verbs:
  - get
