apiVersion: core.rune.io/v1alpha1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: secret
    app.kubernetes.io/instance: secret-sample
    app.kubernetes.io/part-of: rune
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: rune
  name: secret-sample
spec:
  # TODO(user): Add fields here
