apiVersion: core.rune.io/v1alpha1
kind: SecretStore
metadata:
  labels:
    app.kubernetes.io/name: secretstore
    app.kubernetes.io/instance: secretstore-sample
    app.kubernetes.io/part-of: rune
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: rune
  name: secretstore-sample
spec:
  # TODO(user): Add fields here
