apiVersion: core.rune.io/v1alpha1
kind: ShadowSecret
metadata:
  labels:
    app.kubernetes.io/name: shadowsecret
    app.kubernetes.io/instance: shadowsecret-sample
    app.kubernetes.io/part-of: rune
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: rune
  name: shadowsecret-sample
spec:
  # TODO(user): Add fields here
